
/* ------------utitlits------------------ */
:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--accent-text-color: #2196f3;
    --black-color:#000000;
    --wighte-color: #ffffff;
    --background-btn-color:#F5F4FA;
    --contacts-color:rgba(255, 255, 255, 0.6);
    --hero-and-footer-background-color:#2F303A;
    --card-border-color:#EEEEEE;
    --header-border-color: #ECECEC;
    --social-icon-color: #AFB1B8;
    --clints-borderandcompany-color:#AFB1B8;
    --background-princples-color:#F5F4FA;
    --icon-footer-background-color:rgba(255, 255, 255, 0.1);
    --animation-rule: 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
p, h1, h2, h3, h4, h5, h6{
    margin: 0;

}
ul{
    margin:0;
    padding-left: 0 ;
}
body {
	font-family:Roboto, sans-serif;
    color:var(--primary-text-color);
	background-color: var(--wighte-color);
}
img{display: block; max-width: 100%; height: auto;}

.list {
	list-style: none;
}
.deco{
    text-decoration: none;
}
.container {

    max-width: 1200px;
    margin-right:auto;
    margin-left:auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;

}

.is-hidden{
    opacity: 0;
    visibility: 0;
    pointer-events: none;
}

/* --------------heder--------------------------------------------------------------- */
.logo {
    color:var(--accent-text-color);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1,19;
    letter-spacing: 0.03em;
    text-decoration: none;
    /* HW3 */
    margin-right: 93px;
    }
.header-logo{color:var(--black-color)}

.header{

    padding-top: 23px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--header-border-color);
}

.header-nav{    
    display: flex;   
    align-items: center;
}

.header .container
{
    display: flex;
    align-items: center;
}

.header-list 
{display:flex; gap:50px;}

.link {
	color:var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--animation-rule);
}
.link:hover,
.link:focus {
	color: var(--accent-text-color);
    outline:none;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;}

.header-item .link.current{

    color:var(--accent-text-color);

}
.current
{
position: relative;
}
.current::after {
position: absolute;
content: '';
width: 100%;
height: 4px;
border-radius: 2px;
background-color: var(--accent-text-color);
left: 0;
bottom: -30px;


}

.header-mail, .header-tel{
color: var(--primary-text-color);
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
display: flex;
align-items: center;
transition: color var(--animation-rule);
}
.nav-adress{
    margin-left: auto;
    display: flex;
    gap: 50px;
}

.nav-adress-item
{ display: flex;
    align-items: center;
    justify-content: center;    
}

.envelope{ 
    margin-right: 10px;
    fill: currentColor;
    transition: fill var(--animation-rule);
}

.smartphone{ 
    margin-right: 10px;
    fill: currentColor;
    transition: fill var(--animation-rule);
}

.header-mail:focus, .header-mail:hover{ color:var(--accent-text-color)}
.header-tel:focus, .header-tel:hover{color:var(--accent-text-color)}
.header-mail:hover .envelope{fill: var(--accent-text-color);}
.header-mail:focus .envelope{fill: var(--accent-text-color);}
.header-tel:hover .smartphone{fill: var(--accent-text-color);}
.header-tel:focus .smartphone{fill: var(--accent-text-color);}

/* -------герой--------------------------------------------------------------------------------- */


.hero{
width: 100%;
max-width: 1600px;
margin: 0 auto;
background-color:var(--hero-and-footer-background-color) ;
padding-top: 200px;
padding-bottom: 200px;
background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),url(../images/bg-image.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.container {}

.hero-title{
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--wighte-color);
max-width: 100%;
width: 696px;
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;
}

.hero-button
{
    
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    text-align: center;
    letter-spacing: 0.06em;
    color:var(--wighte-color);
    background-color:var(--accent-text-color);
    min-width: 160px;
    width: 210px;
    height: 50px;
    padding:10px 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    border-color: transparent;
    }
.hero-button:hover .hero-button:focus{}
/* ---------sections--------------------------------------------------------------------- */

.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

/* ---------principles--------------------------------------------------------------------- */
.principles-title {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--title-text-color);
/* HW3 */
margin-bottom: 10px;
}

.principles {
    display: flex;  
    gap:30px;
    justify-content: center;
}

.principles-item 
{width: 270px;}

.principles-card{
    height: 120px;
    margin-bottom:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color:var(--background-princples-color);
}

.section.our-principles{padding-bottom: 0px; }

.after-title{
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;    
}



/* -------------footer----------------------------------------------------------- */
.footer {
    background-color: var(--hero-and-footer-background-color);
    padding-top:61px;
    padding-bottom: 60px;

    
}
.footer-container{display: flex;}
.contacts-wrap{margin-right:70px;}
.social-wrap{
    width: 206px;
    height: 80px;
    margin-right: 93px;
}

.social-list
{
    display: flex;
    gap:10px;
}

.social-list-link{
    width: 44px;
    height: 44px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--wighte-color);
    background-color:var(--icon-footer-background-color);
    transition: background-color var(--animation-rule)
}


.social-list-link:hover, .social-list-link:focus
{
    background-color:  var(--accent-text-color);
    outline: none;
}
.invitation{
    font-size: 14px;
    line-height:1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--wighte-color);
    margin-bottom: 20px;
}


.footer-logo{
    color:var(--wighte-color);
    margin-right: 0px;
    margin-bottom: 20px;
}

.f-logo{
    color:var(--accent-text-color);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-bottom: 20px;
    display: block;

}

.contacts{}

.adress-item {
font-style:normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em; 
}

.adress-item:not(:first-child) {margin-top: 9px;}

.map-item { 
    color:var(--wighte-color);
    transition: color var(--animation-rule);
}
.mail-item,.tel-item  {
    color:var(--contacts-color);
    transition: color var(--animation-rule);
}
.map-item:hover, .map-item:focus{color:var(--accent-text-color)}
.mail-item:hover, .mail-item:focus{color:var(--accent-text-color)}
.tel-item:hover, .mtelitem:focus{color:var(--accent-text-color)}

.contacts-wrap{}
.container .footer-continer{display: flex;}


.subscrube-us
{display:flex
}
.subscribe-title
{   
    margin-bottom: 20px;
    font-size: 14px;
    line-height:1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--wighte-color);
}

.subscribe-input{
    background-color: transparent;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    padding-left: 16px;
    color:var(--contacts-color)
}
.subscribe-input::placeholder{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.25;
display: flex;
align-items: center;
letter-spacing: 0.03em;
color:var(--contacts-color)
}
.subscribe-btn
{
cursor: pointer;
width: 200px;
height: 50px;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.88;  
letter-spacing: 0.06em;
padding: 10px 28px;
border: none;
color: var(--wighte-color);
background-color:var(--accent-text-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
display: inline-flex;
gap: 10px;
align-items: center;
align-self: center;
justify-content: center;
}


/* ---------------portfolio---------------------------------------------------------------- */
.button {  
cursor: pointer;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
padding: 6px 22px;
border-radius: 4px;
border-color: transparent;
transition: 
color var(--animation-rule),
background-color var(--animation-rule),
box-shadow var(--animation-rule); 

}

.button:hover, .button:focus{
    color:var(--wighte-color);
    background-color:var(--accent-text-color);
    box-shadow:
    0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
    
.filtre-list{
    display: flex;
    margin-bottom:50px ;
    gap: 8px;
    justify-content: center;
}
.examples-list{
    display:flex;
    flex-wrap: wrap;
    margin: -15px;
}

.examples-list-item
{
    width: 370px; 
    margin: 15px;
}

.examples-list-link{transition:box-shadow var(--animation-rule);}
.examples-list-link:hover .portfolio-top-text {transform: translateY(0);}
.examples-list-link:hover, .examples-list-link:focus
{
    display: block;
    box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-top-text{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;  
    letter-spacing: 0.03em;
    color: var(--wighte-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%); 
    transition: transform var(--animation-rule);
    

}

.example-name {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--title-text-color);
margin-bottom: 4px;
}

.filtre-name{
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}
.card-name{
    padding-right:24px;
    padding-bottom:20px ;
    padding-left:24px ;
    background-color: #fff;
    border-left: 1px solid var(--card-border-color);
    border-right: 1px solid var(--card-border-color);
    border-bottom:1px solid var(--card-border-color);
    padding-top: 20px;
}

/* ----------gallery-------------------------------------------------------------- */
.gallery-list{display: flex; gap:30px}
.gallery-item
{   
    position:relative;
    

}
.gallery-item-text{
    display:flex;
    position: absolute;
    /* padding-top: 27px;
    padding-bottom: 27px; */
    bottom: 0; 
    width: 100%;
    height:23.8%;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--wighte-color);
    background-color: rgba(47, 48, 58, 0.8);   
}

/* ---------------------team --------------------------*/

.team {background-color: var(--background-btn-color);}
.team-list {display: flex;   gap: 30px;}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color: var(--title-text-color);
    margin-bottom: 10px; 
    padding-top: 30px;
}

.team-list-item{
    background-color:var(--wighte-color);
    text-align: center; 
    box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.position {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
    }
.team-socials {
    display: flex;
    justify-content:center;
    gap:10px;
    padding-bottom: 30px;

}
.team-socials-link {
    width: 44px;
    height: 44px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--social-icon-color);
    transition: background-color var(--animation-rule), fill var(--animation-rule);
    }

.team-socials-link:hover, .team-socials-link:focus
{background-color:  var(--accent-text-color);
fill: var(--wighte-color)}

/*----------- our-clients --------------------------------------*/

.clints {
    display: flex;
    justify-content:center;
    gap: 30px;

}

.clints-link {
width: 170px;
height: 92px;
display: flex;
align-items: center;
justify-content:center;
border-radius: 4px;
border: 1px solid var(--clints-borderandcompany-color);
transition: border-color var(--animation-rule);
}
.clints-icon {
fill: var(--clints-borderandcompany-color);
transition: fill var(--animation-rule);
}
.clints-link:focus, .clints-link:hover
{border-color: var(--accent-text-color);}
.clints-link:focus .clints-icon
{ fill: var(--accent-text-color);}  
.clints-link:hover .clints-icon
{ fill: var(--accent-text-color);}

/* ---------modal-w--------------------------------------- */
.backdrop
{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    background-color:rgba(0, 0, 0, 0.2);
    transition: 
    opacity var(--animation-rule), 
    visibility var(--animation-rule);
}
.backdrop.is-hidden .modal
{
    transform: translate(-50%, -50%) scale(0);
}


.modal{
    padding: 40px;
    position: absolute;
    width: 528px;
    height: 581px;
    min-height: 581px;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: var(--wighte-color);
    box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--animation-rule);
    
}

.submit-button{

    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    text-align: center;
    letter-spacing: 0.06em;
    color:var(--wighte-color);
    background-color:var(--accent-text-color);
    min-width: 160px;
    width: 210px;
    height: 50px;
    padding:10px 52px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-close{
position: absolute;
display: flex;
width: 30px;
height: 30px;
background-color: transparent;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius:50%;
top: 9px;
right: 9px;
transition: fill var(--animation-rule);
}
.modal-close:hover, .modal-close:focus{ fill: var(--accent-text-color);}
.modal-title
{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;
    
}
.modal-close-icon{
    align-self: center;
    align-items: center;
}


.policy{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;}

.modal-field {margin-bottom: 10px; }

.modal-field:nth-child(4n) { margin-bottom: 20px;}

.modal-input{
    width: 100%;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition: border-color var(--animation-rule) ;
}
.modal-input:focus{border-color: var(--accent-text-color);}
.modal-input:focus + .input-icon
{
    fill: var(--accent-text-color);
}



.input-label{
    display: block; 
    margin-bottom: 4px; 
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color)
}
.input-wrap{
    position: relative;
}
.input-icon
{
position: absolute;
left:12px;
top: 50%;
transform: translateY(-50%);
transition: fill var(--animation-rule) ;
}

.comment{
display: block;
width: 448px;
height: 120px;
left: 576px;
top: 518px;
padding: 12px 16px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
resize: none;
outline: transparent;


}
.comment::placeholder
{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1,16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}   

.check-text{
    display:flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--primary-text-color)
}
.policy-rule
{
    text-decoration-line:underline;
    color: var(--accent-text-color);
}

.check-text span{
width: 16px;
height: 15px;
margin-right: 8px;
display: flex;
justify-content: center;
align-items: center;
border: 2px solid var(--title-text-color);
border-radius: 2px;
}

.check-icon{
    fill: transparent;
    transition:
    background-color var(--animation-rule),
    fill var(--animation-rule),
    border var(--animation-rule);
}

.check-mod:checked + .check-text span
{
    background-color: var(--accent-text-color);
    border: none;
}


.check-mod:checked + .check-text .check-icon
{ fill:var(--wighte-color)}

